<Solution>
  <Project Path="TMPEffects.Timeline.csproj" />
  <Project Path="TMPEffects.Timeline.Editor.csproj" />
  <Project Path="RIEVES.GGJ2026.Core.csproj" />
  <Project Path="TMPEffects.csproj" />
  <Project Path="CHARK.GameManagement.csproj" />
  <Project Path="CHARK.ScriptableScenes.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="TMPEffects.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="CHARK.ScriptableScenes.Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="TMPEffects.SerializedCollections.Editor.csproj" />
  <Project Path="RIEVES.GGJ2026.Runtime.csproj" />
  <Project Path="CHARK.ScriptableScenes.Tests.csproj" />
  <Project Path="CHARK.GameManagement.Tests.Editor.csproj" />
  <Project Path="CHARK.BuildTools.Editor.csproj" />
  <Project Path="TMPEffects.SerializedCollections.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="TMPEffects.Tests.csproj" />
  <Project Path="RIEVES.GGJ2026.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="CHARK.GameManagement.Editor.csproj" />
  <Project Path="TMPEffects.NotifyObjectChanged.csproj" />
</Solution>
